VITE_AUTH_URL = 'http://localhost:9000/api/auth'
VITE_USERS_URL = 'http://localhost:9000/api/users'
VITE_CITIES_URL = 'http://localhost:9000/api/cities'
VITE_CONVERSATIONS_URL = 'http://localhost:9000/api/conversations'
VITE_LOCATIONS_URL = 'http://localhost:9000/api/locations'
VITE_IMAGE_URL = 'http://localhost:9000'
VITE_REVERSE_GEO_CODE_API_KEY = '81a103f38e0d49b5b17509aa65759617'